# cloud-nacos-gateway-knife4j

./: HELP.md  README.md  pom.xml
gateway/: pom.xml
gateway/src/main/java/com/qsn/gateway/: GatewayApplication.java
gateway/src/main/java/com/qsn/gateway/conf/: SwaggerProvider.java
gateway/src/main/java/com/qsn/gateway/handler/: SwaggerHandler.java
gateway/src/main/resources/: bootstrap.yml
order/: pom.xml
order/src/main/java/com/qsn/order/: OrderApplication.java
order/src/main/java/com/qsn/order/conf/: SwaggerConfig.java
order/src/main/java/com/qsn/order/model/controller/: OrderController.java  UserController.java
order/src/main/java/com/qsn/order/model/entity/: Order.java
order/src/main/java/com/qsn/order/model/mapper/: OrderMapper.java
order/src/main/java/com/qsn/order/model/service/: OrderService.java
order/src/main/java/com/qsn/order/model/service/impl/: OrderServiceImpl.java
order/src/main/resources/: bootstrap.yml
order/src/main/resources/mapper/: OrderMapper.xml
user/: pom.xml
user/src/main/java/com/qsn/user/: UserApplication.java
user/src/main/java/com/qsn/user/conf/: SwaggerConfig.java
user/src/main/java/com/qsn/user/model/controller/: UserController.java
user/src/main/java/com/qsn/user/model/entity/: User.java
user/src/main/java/com/qsn/user/model/mapper/: UserMapper.java
user/src/main/java/com/qsn/user/model/service/: UserService.java
user/src/main/java/com/qsn/user/model/service/impl/: UserServiceImpl.java
user/src/main/resources/: bootstrap.yml
user/src/main/resources/mapper/: UserMapper.xml
